is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositoryPattern1
build_property.ProjectDir = D:\Ky_5\PRN_FPT\ASM1_Nguyen_Manh_Hung\Assignment_Nguyen_Manh_Hung\RepositoryPattern1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
